██████╗  ██████╗  ██████╗██╗  ██╗███████╗██████╗     ██████╗  ██████╗  ██████╗
██╔══██╗██╔═══██╗██╔════╝██║ ██╔╝██╔════╝██╔══██╗    ██╔══██╗██╔═══██╗██╔════╝
██║  ██║██║   ██║██║     █████╔╝ █████╗  ██████╔╝    ██████╔╝██║   ██║██║
██║  ██║██║   ██║██║     ██╔═██╗ ██╔══╝  ██╔══██╗    ██╔═══╝ ██║   ██║██║
██████╔╝╚██████╔╝╚██████╗██║  ██╗███████╗██║  ██║    ██║     ╚██████╔╝╚██████╗
╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚═╝      ╚═════╝  ╚═════╝
--------------------------------------------------------------------
  Welcome to DockerPoc - Your Spring Boot Proof of Concept
--------------------------------------------------------------------
  ☕ Java 17 | 🌱 Spring Boot | 🐳 Docker | 🐘 PostgreSQL
  ⚙️ GitHub Actions CI/CD | ☸️ Kubernetes Ready
--------------------------------------------------------------------