#upstream name
upstream devops {
# server address = (service name [from docker-compose] :port)
  server devops:8006;
}

upstream image-poc {
  server image-poc:8005;
}

server {
  listen 80;

  location /devops {
    proxy_pass http://devops;
  }

  location /imagepoc {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://image-poc;
  }
}