#upstream name
upstream dockerpoc-2 {
# server address = (service name [from docker-compose] :port)
  server dockerpoc-2:8006;
}

upstream dockerpoc-1 {
  server dockerpoc-1:8005;
}

server {
  listen 80;

  location /dockerpoc2 {
    proxy_pass http://dockerpoc-2;
  }

  location /dockerpoc1 {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://dockerpoc-1;
  }
}